@import '../app/styles/breakpoints.scss';

.wrapperOutside {
  min-height: 100vh;
  @media screen and (min-width: $phone-s) {
    padding-bottom: var(--in-l);
    background-color: var(--co-green-l);
  }

  @media screen and (min-width: $tablet-s) {
    padding-bottom: var(--in-xl);
  }

  @media screen and (orientation: landscape) and (min-height: 600px) {
    padding-top: var(--in-l);
  }

  @media screen and (min-width: $tablet-l) {
    background-image: linear-gradient(
        180deg,
        #000000cc 9.08%,
        #00000099 44.82%,
        #00000080 76.86%,
        #00000000 100%
      ),
      url('../../public/bg.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

.wrapperInside {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 var(--in-s);
  background-color: var(--co-green);

  @media screen and (min-width: $phone-s) {
    max-width: 450px;
    margin: 0 auto;
    padding: 0 var(--in-xl);
    box-shadow: 0 0 25px var(--co-black);
    border-radius: 0 0 var(--rad-m) var(--rad-m);
  }

  @media screen and (min-width: $tablet-s) {
    border-radius: var(--rad-m);
  }

  @media screen and (min-width: $tablet-m) {
    max-width: 1150px;
    min-height: unset;
    padding: 0 var(--in-m);
  }

  @media screen and (min-width: $tablet-l) {
    padding: 0 var(--in-l);
    backdrop-filter: blur(5px);
    background-color: #ffffff1b;
  }
}

.main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  row-gap: var(--in-m);
  padding: var(--in-m) 0;

  @media screen and (min-width: $phone-xs) {
    row-gap: var(--in-l);
    padding: var(--in-l) 0;
  }

  @media screen and (min-width: $tablet-m) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--in-m);
  }
}
